APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:loOty6hL70yCo4HAPN2Q01+oUhCUX9f/mKhn+N8vxGw=
APP_DEBUG=true
APP_URL=https://erp.eplanetacademy.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rusoft_demo3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=school.rusoft.in
MAIL_PORT=25
MAIL_USERNAME=info@rukmanisoftware.com
MAIL_PASSWORD=tcR{]aBCkT;]
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Rukmanisoftware 
MAIL_FROM_ADDRESS=info@rukmanisoftware.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SOFTWARE_TOKEN_NO=65fa6f1ac9e7b

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_J5gb7QDhbjgDVX
RAZORPAY_KEY_SECRET=b1x71OuhrPPbuY5OWifl0wk8

SMS_USER_NAME=GLXYCL
SMS_API_KEY=B0A09-8FB02
SMS_SENDER=GLXYCL
SMS_API_ROUTE=TRANS




IMAGE_UPLOAD_PATH=/home/rusoft/public_html/demo3/schoolimage/

IMAGE_SHOW_PATH=https://demo3.rusoft.in/schoolimage/
